PORT=8090
POSTGRES_URI=postgres://postgres:root@postgres:5432/wildcherry
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=wildcherry
PRIVATE_KEY=hipAOgzrBdrGYnsEzECEHxAGbVQhOjfqTXh
